@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* font-family: "Inter", sans-serif; */
* {
    margin: 0px;
}

/* body {
    width: 95%;
    border: 2px solid firebrick;
    margin: 0 auto;
    background: black;


} */

.header {
    width: 95%;
    height: 750px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 1));
    /* border: 2px solid green; */
    margin: 0 auto;
    margin-bottom: 0px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.header-contant {
    width: 50%;
    /* border: 2px solid hotpink; */
}

.header-contant {
    color: rgb(230, 83, 60);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 120%;
    margin-top: 30px;
    font-size: 36px;
    margin-left: 150px;

}

.header-ancor-tag {
    width: 50%;
    height: 43px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid hotpink; */
}

.header-ancor a {
    margin-left: 60px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.header-get-body {
    width: 100%;
    height: 95%;
    margin: 0 auto;
    /* border: 2px solid hotpink; */
    display: flex;

}

.get-body {
    width: 50%;
    /* border: 2px solid hotpink; */

}

.get-body h3 {
    color: rgb(255, 255, 255);
    font-size: 70px;
    font-weight: 800;
    line-height: 100%;
    margin-top: 70px;
    margin-left: 150px;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;

}

.span-1 {
    font-family: inherit;
}

.get-body p {
    color: rgba(255, 255, 255, 0.5);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 150px;
    margin-bottom: 50px;

}

.button {
    margin-left: 150px;
    /* display: flex; */
    flex-direction: row;
    gap: 30px;

}

.btn-1 {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    border: none;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    padding: 16px 40px 16px 40px;
}

.btn-2 {
    color: rgb(255, 255, 255);
    background: none;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    padding: 16px 40px 16px 40px;
}

.red {
    width: 90px;
    height: 38px;
    border-radius: 46px;
    padding: 4px 4px 4px 4px;
    background: rgb(230, 83, 60);
}

.header-image {
    width: 50%;
    /* border: 2px solid hotpink; */
}

.header-image img {
    margin-left: 100px;
    height: 95%;
}

.ball {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    /* border: 1px solid red; */
    border-radius: 50%;
}

.ball i {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-card {
    /* width: auto;
    height: auto; */
    display: flex;
}

.header-card-1 {
    margin: 0 auto;
    margin-top: -27%;
    margin-right: 20%;
    width: 180px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 17px 17px 17px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.header-card-1 h3 {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
}

.header-card-1 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.header-card-1-title {
    margin-left: 10px;
}

.header-card-2 {
    margin: 0 auto;
    margin-top: -80%;
    margin-right: 100px;
    width: 180px;
    height: 90px;
    margin-bottom: 90%;
    border-radius: 15px;
    padding: 17px 17px 17px 17px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-card-2 h3 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 40px;
    font-weight: 900;
}

.header-card-2 p {
    ccolor: rgba(239, 237, 232, 0.65);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;

}

/* Main section start  */
.main {
    width: 95%;
    height: 2800px;
    /* height: auto; */
    /* border: 2px solid firebrick; */
    margin: 0 auto;
    background: black;
}

.main-change {
    /* margin-top: 70px; */
    margin-bottom: 40px;

}

.main-change h3 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.main-change p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}

.main-card {
    width: 90%;
    height: 300px;
    margin: 0 auto;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* justify-content: space-between; */

}

.main-h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    text-align: center;
    font-weight: 500;

}

.main-p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}

.main-card-1 {
    width: 231px;
    height: 274px;
    /* border: 1px solid red; */
}

.main-card-1 img {
    margin-left: 25px;
    border-radius: 50%;
    border: 2px solid rgba(239, 237, 232, 0.65);
}

.main-card-2 {
    width: 231px;
    height: 274px;
    /* border: 1px solid red; */
}

.main-card-2 img {
    margin-left: 25px;
    border-radius: 50%;
    border: 2px solid rgba(239, 237, 232, 0.65);
}

.main-card-3 {
    width: 231px;
    height: 274px;
    /* border: 1px solid red; */
}

.main-card-3 img {
    margin-left: 25px;
    border-radius: 50%;
    border: 2px solid rgba(239, 237, 232, 0.65);
}

.main-card-4 {
    width: 231px;
    height: 274px;
    /* border: 1px solid red; */
}

.main-card-4 img {
    margin-left: 25px;
    border-radius: 50%;
    border: 2px solid rgba(239, 237, 232, 0.65);
}

/* main section part run start */
.run {
    width: 90%;
    height: auto;
    /* border: 1px solid red; */
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    border-radius: 18px;
    background: rgb(34, 34, 34);
}

.run-title {
    width: 45%;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    /* border: 1px solid red; */
    /* height: 350px; */

}

.run-title h3 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.run-title button {
    color: rgb(255, 255, 255);
    background: rgb(230, 83, 60);
    border: none;
    margin-top: 10px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    padding: 16px 40px 16px 40px;
}

.run-title p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
}

.run-img {
    width: 45%;
    margin: 20px;
    border-radius: 20px;

    /* border: 1px solid red; */
    /* height: 350px; */

}

.run-img img {
    width: 200px;
    height: 200px;
    border-radius: -20px;
    padding: 20px;
    margin-left: 280px;
}

/* main-training part start */
.main-training {
    width: 90%;
    height: auto;
    margin: 0 auto;
    /* margin-bottom: 20px; */
    /* border: 1px solid red; */
}

.traning-title {
    margin-top: 40px;
}

.traning-title h3 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;

}

.traning-title p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    /* text-align: center; */
    font-size: 16px;
    font-weight: 400;
}

.main-traning-img {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    /* border: 2px solid red; */
}

.traninr-card-fast {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 0.3fr;
}


.traing-card-secend {
    width: 100%;
    display: grid;
    grid-template-columns: 0.45fr 0.3fr 0.25fr;
}

.traning-card-1{
    /* width: 290px; */
    height: 230px;
    background: linear-gradient(rgba(6, 255, 210, 0.5), rgba(6, 255, 210, 0.5)), url(./images/exercise1.jpg);
    background-size: cover;
    background-position: center;
    /* border: 1px solid yellowgreen; */
}

.traning-card-1 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 155px;
}

.traning-card-2 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 25px;
}

.traning-card-3 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 145px;
}

.traning-card-4 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 280px;
}

.traning-card-5 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 145px;
}

.traning-card-6 p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 145px;
}

.traning-card-2 {
    /* width: 500px; */
    height: 230px;
    background: linear-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.3)), url(./images/exercise2.png);
    background-size: cover;
    /* border: 1px solid yellowgreen; */
}

.traning-card-3 {
    /* width: 345px; */
    height: 230px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/exercise3.png);
    background-size: cover;
    /* border: 1px solid yellowgreen; */
}

.traning-card-4 {

    height: 230px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/exercise4.png);
    background-size: cover;
    /* border: 1px solid yellowgreen; */
}

.traning-card-5 {

    height: 230px;
    background: linear-gradient(rgba(66, 255, 0, 0.3), rgba(66, 255, 0, 0.3)), url(./images/exercise5.jpg);
    background-size: cover;
    /* border: 1px solid yellowgreen; */
}

.traning-card-6 {

    height: 230pxpx;
    background: linear-gradient(rgba(0, 71, 255, 0.3), rgba(0, 71, 255, 0.3)), url(./images/exercise6.jpg);
    background-size: cover;
    /* border: 1px solid yellowgreen; */
}

/* Bmi sectin start */

.main-bmi h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
    margin-top: 20px;
}

.main-bmi p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;

}

/* BMI section start */
table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid rgb(172, 162, 162);
    padding: 5px 10px;

}

th {
    color: aliceblue;
}

td {
    color: rgb(115, 124, 133);
}

.main-bmi-calculator {
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.bmi {
    width: 100%;
    background: rgb(34, 34, 34);
}

.bmi-card {
    width: 90%;
    margin: 0 auto;
}

.bml-chart h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 20px;
}

.bim-claculate-your {
    margin-left: 300px;
}

.bim-claculate-your h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
}

.bim-claculate-your p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

.bmi-input-1 input {
    width: 260px;
    height: 48px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.bmi-select select {
    width: 260px;
    height: 48px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.bmi-select input {
    width: 260px;
    height: 48px;
    border-radius: 8px;
    border: none;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
}

.bmi-input-2 input {
    width: 260px;
    height: 48px;
    border-radius: 8px;
    border: none;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.btn {
    width: 224px;
    height: 54px;
    border-radius: 42px;
    border: none;
    color: aliceblue;
    background: rgb(230, 83, 60);
}

/* meet our team section part */
.meet-our-team {
    margin-top: 50px;
    margin-bottom: 50px;
}

.meet-our-team h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.meet-our-team p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.meet-our-cart {
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 12px;
    /* padding-bottom: 50px; */
    /* margin-bottom: 50px; */
    background: rgb(34, 34, 34);
    /* border: 1px solid aqua; */
}

.meet-our-cart-1 {
    display: grid;
    margin-left: 42px;
    grid-template-columns: repeat(3, 1fr);

}

.meet-cart-1 {
    width: 326.67px;
    height: 272px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 16px;
    background: url(./images/trainer1.png);
    background-size: cover;

}

.meet-cart-2 {
    width: 326.67px;
    height: 272px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 16px;
    background: url(./images/trainer2.png);
    background-size: cover;

}

.meet-cart-3 {
    width: 326.67px;
    height: 272px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 16px;
    background: url(./images/trainer3.png);
    background-size: cover;

}

.meet-our-cart-2 {
    display: grid;
    margin-left: 42px;
    grid-template-columns: repeat(3, 1fr);

}

.meet-cart-4 {
    width: 326.67px;
    height: 272px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 16px;
    background: url(./images/trainer4.png);
    background-size: cover;

}

.meet-cart-5 {
    width: 326.67px;
    height: 272px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 16px;
    background: url(./images/trainer5.png);
    background-size: cover;

}

.meet-cart-6 {
    width: 326.67px;
    height: 272px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 16px;
    background: url(./images/trainer6.png);
    background-size: cover;

}

.meet-cart-1 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-1 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

.meet-cart-2 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-2 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

.meet-cart-3 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-3 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

.meet-cart-4 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-4 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

.meet-cart-5 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-5 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

.meet-cart-6 h4 {
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-size: 19px;
    margin-top: 200px;
    margin-left: 20px;
}

.meet-cart-6 p {
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 12px;
    margin-left: 20px;

}

/* footer section start */
footer {
    width: 95%;
    height: auto;
    margin: 0 auto;
    background-color: black;
}

.footer-card-color {
    background: rgba(255, 255, 255, 0.1);
}

/* .footer-card{
    background: black;
} */

.footer-contant {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.footet-title {
    width: 50%;
    /* border: 2px solid lawngreen; */
}

.footet-title h3 {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
    /* margin-left: 75px;  */
}

.footet-title p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    /* margin-left: 75px;    */
}

.footer-get-start {
    width: 50%;
    /* border: 2px solid lawngreen; */
    display: flex;
    justify-content: space-around;
}

hr {
    border: 2px solid rgba(239, 237, 232, 0.65);
    ;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}

.footer-get-start-1 h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-get-start-2 h3 {
    color: rgba(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-get-start-1 a {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin: 10px;
    display: flex;
    flex-direction: row;
    text-decoration: none;

}

.footer-get-start-2 a {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin: 10px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.name p {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
}

/* media section start */
@media screen and (max-width:576px) {


    .header-get-body {
        flex-direction: column;
    }

    .header {
        height: auto;
    }

    .get-body h3 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 25px;
        font-weight: 900;
        line-height: 120%;
        margin-left: 60px;
    }

    .get-body p {
        color: rgba(255, 255, 255, 0.5);
        font-family: "Inter", sans-serif;
        font-size: 15px;
        font-weight: 900;
        line-height: 120%;
        margin-left: 60px;
    }

    .button {
        width: 352px;
        height: 54px;
        display: flex;
        margin-left: 60px;
    }

    .button .btn-1 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px 10px 10px 10px;
    }

    .button .btn-2 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding: 10px 10px 10px 10px;
    }

    .header-title {
        margin-left: -85px;
    }

    .header-ancor-tag {
        margin-top: 85px;
    }

    .header-card-1 {
        width: 160px;
        height: 60px;
        margin-top: -225px;
        margin-left: 40px;
    }

    .header-card-1 h3 {
        font-size: 30px;
    }

    .header-card-1 p {
        font-size: 10px;
    }

    .header-card-2 {
        width: 180px;
        height: 60px;
        margin-top: -500px;
        margin-left: 50px;
    }

    .header-card-2 h3 {
        font-size: 40px;
    }

    .header-card-2 p {
        font-size: 10px;
    }

    /* main section */
    .main-card{
        flex-direction: column;
        height: auto;
    }

    /* Traning and Exercises  */
    .traninr-card-fast{
        grid-template-columns: 1fr 1fr;
    }
    .traninr-card-fast .traning-card-3{
        display: none;
    }
    .traing-card-secend{
        grid-template-columns: 1fr 1fr; 
    }
    .traning-card-4{
        width: 205px;

    }
    .traing-card-secend .traning-card-6{
        display: none;
    }
    /* run setion start */
    .run{
        flex-direction: column;

    }
    .run-img{
        display: flex;
        margin-left: 120px;
        /* border: 2px solid firebrick; */
    }
    .run-title h3{
        width: 100%;
        text-align: left;
       margin-left: 60px;
    }
    .run-title p{
        font-size: 13px;
        font-weight: 300;
        width: 100%;
        text-align: left;
       margin-left: 60px;
    }
    .run-title button{
        width: 100%;
        text-align: left;
       margin-left: 60px;
    }
    .run-img img{
        /* border: 2px solid firebrick; */
        margin-left: -35px;
    }

    /* BMI calculator */
    
    .main-bmi-calculator {
        height: auto;
        flex-direction: column;
    }
    .bmi-card{
        
        height: auto;

         /* border: 2px solid firebrick;  */
        
    }
    .bml-chart{
        /* border: 2px solid firebrick; */
       
    }
    
    .bim-claculate-your h3{
        margin-left: -300px;
        text-align: center;
        margin-top: 20px;
        /* border: 2px solid firebrick; */
    }
    .bim-claculate-your p{
        margin-left: -300px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        /* border: 2px solid firebrick; */
    }
    .bmi-input-1{
        /* border: 2px solid firebrick; */
        margin-left: -280px; 

    }
    .bmi-select{
        /* border: 2px solid firebrick; */
        margin-left: -280px; 

    }
    
    .bmi-input-2{
        /* border: 2px solid firebrick; */
        margin-left: -280px; 

    }
    table{
        margin-left: 30px;
    }
    .btn{
        margin-left: -250px; 

    }
    


    /* Meet our team section start */
    
    .meet-our-cart-1 {
        grid-template-columns: 1fr;
    }

    .meet-our-cart-2 {
        grid-template-columns: 1fr;
    }

    .meet-our-cart {
        height: auto;
    }


    /* footer start */
    .footer-card {
        height: auto;
        padding-top: 3000px;
    }

    .footer-contant {
        flex-direction: column;
    }

    .footer-get-start {
        flex-direction: column;
    }



}